# emt-static

./: .dockerignore  .flake8  .gitignore  Dockerfile  Kasten_blau_45_10_26r-v.html  Kasten_blau_45_10_26r-v.xml  Kasten_blau_45_15_0468.html  Kasten_blau_45_15_0468.xml  README.md  add_correspContext.py  add_mentions.py  add_missing_hashes.py  add_revisiondesc_status.py  arche.ttl  arche__delete.sh  arche__filechecker.sh  arche__ingest_binaries.sh  arche__ingest_md.sh  build.xml  cal_data.py  calendar.html  check_cmif.py  chiffre.html  chiffre.xml  cmif.xml  create_report.py  delete_faulty_files.py  dl_images.py  dl_rssfeed.sh  download_images.py  eleonora.html  eleonora.xml  emt-static-dev.xpr  emt___77-8806b.html  emt___77-8806b.xml  emt___77-8806c-2.html  emt___77-8806c-2.xml  emt___77-8806c-3.html  emt___77-8806c-3.xml  emt___77-8806c-4.html  (+3758 more)
.github/workflows/: arche.yml  build.yml  delete.yml  deploy-to-cluster.yml  filechecker.yml  gh-pages.yml  ingest_binaries.yml  ingest_md.yml  static-cluster.yml  static.yml
arche_seed_files/: arche_constants.ttl  other_things.ttl  repo_objects_constants.ttl
css/: style.css  tablutor-style.css
html/css/: calendar.css  listevent.css  style.css  tablutor-style.css
html/js/: calendar.js  calendar1.js  i18n.js  make_map_and_table.js  map_table_cfg.js  one_time_alert.js  osd_single.js  timeline.js  ts_index.js
html/tabulator-js/: config.js
js/: calendar.js  i18n.js  leaflet_bio.js  make_map_and_table.js  map_table_cfg.js  osd_single.js  ts_index.js
js-data/: calendarData.js
locales/de/: translation.json
locales/en/: translation.json
shellscripts/: dl_imprint.sh
tabulator-js/: config.js
templates/: cmif.j2
xslt/: calendar.xsl  calendar1.xsl  editions.xsl  index.xsl  index2.xsl  listevent.xsl  listorg.xsl  listperson.xsl  listplace.xsl  meta.xsl  rss.xsl  search.xsl  storymap.xsl  timeline.xsl  toc.xsl
xslt/partials/: biography-el.xsl  entities.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  html_title_navigation.xsl  info_modal.xsl  org.xsl  params.xsl  person.xsl  place.xsl  shared.xsl  tabulator_js.xsl
